Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "ScrollMethod" "two-finger"
    Option "DisableWhileTyping" "on"
    Option "AccelSpeed" "0.6"
    Option "ScrollDelta" "20"
    Option "AccelProfile" "adaptive"
    Option "NaturalScrolling" "on"
    Option "MiddleEmulation" "on"
EndSection
