conky.config = {
  -- Size and Position settings --
  alignment = 'top_right',
  gap_x = 4,
  gap_y = 10,
  maximum_width = 180,
  minimum_height = 140,

  -- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'JetBrainsMono Nerd Font:bold:size=12',

  -- Color Settings --
  default_color = '#6C7A89',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'ffff00',

  -- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_type = 'override',
  own_window_class = 'Conky',
  own_window_transparent = true,
  own_window_argb_visual = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

  -- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${offset 0}${voffset 0}${font JetBrainsMono Nerd Font:size=10}${execpi 3600 lua ~/.config/conky/scripts/cal.lua --size=10 --align-body=l --hide-month --hide-year --today-bold --today-color=393737 --color=6c7a89}
]]
